{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>GOUNI Football Team</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="{% static 'https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
      <script src="{% static 'https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js' %}"></script>
    <![endif]-->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <style>
        /* html, body {
            height: 100%; /* Ensure full height */
            margin: 0; /* Remove default margin */
        } */

        .content-wrap {
            flex: 1 0 auto; /* Flex grow, shrink, and basis */
            padding: 20px; /* Padding for content area */
        }

        footer {
            flex-shrink: 0; /* Footer won't shrink */
            background-color: #333; /* Example background color */
            color: white; /* Text color */
            text-align: center;
            padding: 10px 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Minimum height of viewport */
        }


        /* Star rating style */
        .star-rating {
            line-height:32px;
            font-size:1.25em;
        }

        .star-rating .fa-star { color: #ffd700; }

        /* Base state of the stars */
        .star-rating .fa {
            color: #ccc; /* Light gray color; shows as unselected */
            cursor: pointer;
            font-size: 24px;
        }

        /* Hover state changes all preceding stars to gold */
        .star-rating .fa:hover,
        .star-rating .fa:hover ~ .fa {
            color: gold; /* Change color on hover */
        }

        /* CSS from the account page template */
        .account-settings .user-profile {
            margin: 0 0 1rem 0;
            padding-bottom: 1rem;
            text-align: center;
        }

        .account-settings .user-profile .user-avatar img {
            width: 90px;
            height: 90px;
            border-radius: 100px;
        }

        .account-settings .user-profile h5.user-name {
            margin: 0 0 0.5rem 0;
        }

        .account-settings .user-profile h6.user-email {
            margin: 0;
            font-size: 0.8rem;
            font-weight: 400;
            color: #9fa8b9;
        }

        .account-settings .about {
            margin: 2rem 0 0 0;
            text-align: center;
        }

        .account-settings .about h5 {
            margin: 0 0 15px 0;
            color: #007ae1;
        }

        .account-settings .about p {
            font-size: 0.825rem;
        }

        .form-control {
            border: 1px solid #cfd1d8;
            border-radius: 2px;
            font-size: .825rem;
            background: #ffffff;
            color: #2e323c;
        }

        .card {
            background: #ffffff;
            border-radius: 5px;
            border: 0;
            margin-bottom: 1rem;
        }

        .match-date {
            margin-right: 800px;
        }

        .match-deadline {
            color: red;
        }
    </style>

</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="right-phone-box">
                        <p>Call US :- <a href=""> +234 000 888 999</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    
					<div class="login-box">
                        {% if not request.user.is_authenticated %}
						    <span class="btn btn-success"><a href="{% url 'signin' %}">Sign In</a></span>
                        {% else %}
                            <span class="btn btn-success"><a href="{% url 'signout' %}">Sign Out</a></span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->
    
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <div class="content-wrap">
        {% block content %}

        {% endblock content %}
    </div>

    <!-- Start copyright  -->
    <footer>
        <p class="footer-company">All Rights Reserved. &copy; 2024 <a href="">Divine Uzoagbara</a></p>
    </footer>
    <!-- End copyright  -->

    <a href="{% static '#' %}" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/jquery.superslides.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-select.js' %}"></script>
    <script src="{% static 'js/inewsticker.js' %}"></script>
    <script src="{% static 'js/bootsnav.js.' %}"></script>
    <script src="{% static 'js/images-loded.min.js' %}"></script>
    <script src="{% static 'js/isotope.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/baguetteBox.min.js' %}"></script>
    <script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

    <script>
        // Star rating
        var $stars = $('.star-rating .fa');
    
        $stars.mouseover(function() {
            var index = $(this).index();
            $stars.removeClass('fa-star').addClass('fa-star');
            $stars.slice(0, index + 1).removeClass('fa-star').addClass('fa-star');
        });
    
        $stars.on('click', function() {
            var index = $(this).index();
            alert("Thanks for rating " + (index+1) + " stars.");
            // Optionally, you can send the rating value to the server here using AJAX or by submitting a form
        });
    
        $('.star-rating').mouseout(function() {
            $stars.removeClass('fa-star').addClass('fa-star');
        });
    </script>
    
    
    
    
</body>

</html>